<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>fakedoors.com</title>
    <link href="https://fonts.googleapis.com/css?family=Lobster|Oswald" rel="stylesheet">
    <style>
    * {
      margin:0; padding: 0; border: 0;
    }
    .logo {
      text-align: center;
    }
    body {
      font-size: 24px;
      font-family: Oswald, sans-serif;
    }
    header {
      background-color: #fff;
      padding: 0.25em;
      display: flex;
      align-items: stretch;
    }
    section {
      background-color: #6cc0df;
      /*text-align: center;*/
      color: #000;
      padding: 2em;
      display: flex;
      align-items: center;
    }
    h1 {
      font-size: 3em;
      margin-bottom: 0.25em;
    }
    section.alt {
      display: block;
      text-align: center;
      border-top: 1px solid #000;
      background-color: #fff;
      color: #6cc0df;
    }
    button {
      background-color: #6cc0df;
      border: 1px solid #000;
      border-radius: 4px;
      padding: 1em;
      font-size: 24px;
      color: #fff;
      font-weight: bold;
    }
    </style>
  </head>
  <body>
    <main>
      <section>
        <img src="logo.png" width="600px" height="500px" />
        <div>
          <h1>Tired of real doors?</h1>
          <p>* Fed up with doors that lead into other rooms? </p>
          <p>* That open, allowing you to go to different places?</p>
          <p>* With knobs that turn and hinges that work?</p>
          <h1>Try fake doors!</h1>
          <p>We've got all kinds of fake doors! They do none of that stuff. </p>
        </div>
      </section>
      <section class="alt">
        <h1>Some of our fake doors</h1>
        <img src="doors1.png" height="390px" width="auto" />
        <img src="doors2.jpg" />
        <h1>Don't hesitate! Order today!</h1>
        <button>Order now ⟶</button>
      </section>
    </main>
  </body>
</html>
